<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Victor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
    }

    header {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      box-shadow: 0 4px 8px white;
      user-select: none;
    }

    .container {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
    }

    .section {
      margin-bottom: 50px;
      animation: fadeInUp 1s ease-out;
    }

    .section h2 {
      color: #00c3ff;
      border-left: 5px solid #00c3ff;
      padding-left: 10px;
      margin-bottom: 10px;
    }

    .section p {
      line-height: 1.8;
      text-align: justify;
    }

  




    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #ccc;
      background-color: rgba(0,0,0,0.3);
      user-select: none;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      header {
        font-size: 1.8em;
        padding: 20px;
      }
    }
    .Link_Button{
      position: absolute;;
      background: #3498db; 
      color: white;
      padding: 10px 10px;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s;
      text-decoration: none;
      color: inherit;
    }
    
    .Link_Button:hover{
      transform: translateY(-5px);
    }
    
    
  </style>
</head>
<body>
  <header>
    Conheça Victor
  </header>
  <a href="index2.html" class="Link_Button">Voltar<a>
  <div class="container">
    <div class="section">
      <h2>Quem é Victor?</h2>
      <p>Victor é um estudante do ensino fundamental, tem 14 anos, Medalista de xadrez 4 vezes.</p>
    </div>

    <div class="section">
      <h2>Hobbies e Interesses</h2>
      <p>Interesses: Em livros com temas variados, programar — desenvolvimento de games e sites, atualmente está focado em desenvolvimento de games e gosta de andar de bicicleta.</p>
    </div>

    <div class="section">
      <h2>Contato</h2>
      <p>Email: Victor1918171615141312113@gmail.com</p>
      <p>Telefone: +55 (16) 99188-7643</p>
    </div>
      <p>Site developer</p>
  </div>

  <footer>
    &copy; 2025 Página criada sobre Victor, e por Victor
  </footer>

</body>
</html>
